<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Reset/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media01.css">
    <link rel="stylesheet" href="style/media02.css">
    <title>Projeto.dev</title>
</head>
<body>
    <header>
        <div class="menu-header">
            <div class="tittle-header">
                <span class="letra">P</span>
                <span class="letra">r</span>
                <span class="letra">o</span>
                <span class="letra">j</span>
                <span class="letra">e</span>
                <span class="letra">t</span>
                <span class="letra">o</span>
                <span class="letra">.</span>
                <span class="letra">D</span>
                <span class="letra">e</span>
                <span class="letra">v</span>
            </div>
        <div class="menu-mobile">
            <img class="img-menu" src="imagens/icone menu.svg" alt="">
        </div>
        </div>  
        <nav class="menu">
            <a class="item-menu" href="#">Effect</a>
            <a class="item-menu"href="#">Effect</a>
            <a class="item-menu"href="#">Effect</a>
            <a class="item-menu"href="#">Effect</a>
            <a class="item-menu"href="#">Effect</a>
            <a class="item-menu"href="#">Effect</a>
            <a class="item-menu"href="#">Effect</a>
        </nav>
    </header>
    <main>
        <section class="content-left">
                    <!-- Imagem grande 001 -->
            <picture class="item-01 item item-grande">
                <img class="img-g" src="imagens/picture 004.svg" alt=""> 
            </picture>
                    <!-- Imagem pequena 001 --> 
            <picture class="item-02 item item-pequeno">
                <img class="img-p" src="imagens/picture 001.svg" alt="">
            </picture>
            <div class="item-03 item div-pequena">
                <h2>Tittle</h2>
                <p>Aqui vou colocar um conteúdo aleatório!</p>
            </div>
                    <!-- Imagem pequena 002 --> 
            <picture class="item-04 item item-pequeno">
                <img class="img-p" src="imagens/picture 002.svg" alt="">
            </picture>
            <div class="item-05 item div-pequena">
                <h2>Tittle</h2>
                <p>Aqui vou colocar um conteúdo aleatório!</p>
            </div>
                    <!-- Imagem pequena 003 --> 
            <picture class="item-06 item item-pequeno">
                <img class="img-p" src="imagens/picture 003.svg" alt="">
            </picture>
            <div class="item-07 item div-pequena">
                <h2>Tittle</h2>
                <p>Aqui vou colocar um conteúdo aleatório!</p>
            </div>
                    <!-- Imagem pequena 004 --> 
            <picture class="item-08 item item-pequeno">
                <img class="img-p" src="imagens/picture 004.svg" alt="">
            </picture>
            <div class="item-09 item div-pequena">
                <h2>Tittle</h2>
                <p>Aqui vou colocar um conteúdo aleatório!</p>
            </div>
                    <!-- Imagem média 001 --> 
            <div class="item-10 item item-medio">
                <picture>
                    <img class="img-media" src="imagens/picture 005.svg" alt="">
                </picture>  
                <div class="legend-media">             
                    <h2>Tittle</h2>
                    <p>Aqui vou colocar um conteúdo aleatório!</p>
                </div> 
            </div>
                    <!-- Imagem média 002 --> 
            <div class="item-11 item item-medio">
                <picture>
                    <img class="img-media" src="imagens/picture 006.svg" alt="">
                </picture> 
                <div class="legend-media">              
                    <h2>Tittle</h2>
                    <p>Aqui vou colocar um conteúdo aleatório!</p>
                </div> 
            </div>
                    <!-- Imagem grande 002 -->
            <picture class="item-12 item item-grande">
                <img class="img-g" src="imagens/picture 004.svg" alt=""> 
            </picture>
        </section>
        <section class="content-right">
            <div class="effect effect-01">
                <h2>Effect 01</h2>
                <picture>
                    <img src="" alt="">
                </picture>
            </div>
            <div class="effect effect-02">
                <h2>Effect 01</h2>
                <picture>
                    <img src="" alt="">
                </picture>
            </div>
            <div class="effect effect-03">
                <h2>Effect 01</h2>
                <picture>
                    <img src="" alt="">
                </picture>
            </div>
            <div class="effect effect-04">
                <h2>Effect 01</h2>
                <picture>
                    <img src="" alt="">
                </picture>
            </div>       
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido apenas com HTML e CSS utilizando display-grid, transitions e animations.</p>
        <p>By Tainu</p>
    </footer>
</body>
</html>